<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".TheBasic">

    <TextView
        android:id="@+id/txt_int"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="26sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/bt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_bt_count"
            android:onClick="intCount"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/bt_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_bt_random"
            android:onClick="intRandom"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/bt_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_bt_toast"
            android:onClick="intToast"
            tools:ignore="OnClick" />
    </LinearLayout>
</LinearLayout>